# APLICATION
NODE_ENV=development
NAME=api-brasilprev
PORT=3000

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=api-brasilprev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/api-brasilprev"
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
